<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Quiz</title>
</head>

<body>
    <div class="quiz-container">
        <div class="quiz-head">
            <h2 id="quiz-question">Question 1</h2>
        </div>
        <ul class="quiz-list">
            <li>
                <input type="radio" id="a" name="answer" class="answer">
                <label for="a" id="a-text" >Answer A</label>
            </li>
            <li>
                <input type="radio" id="b" name="answer" class="answer">
                <label for="b" id="b-text">Answer B</label>
            </li>
            <li>
                <input type="radio" id="c" name="answer" class="answer">
                <label for="c" id="c-text">Answer C</label>
            </li>
            <li>
                <input type="radio" id="d" name="answer" class="answer">
                <label for="d" id="d-text">Answer D</label>
            </li>

        </ul>
        <button id="quiz-button">Submit</button>

    </div>
    </div>
    <script src="/app.js"></script>
</body>

</html>